<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Wristband | Your Bids</title> 
    <style>
 
      
      .container{
        padding-top: 10px;
      }
        .bid_box {
         margin-top: 0;
          background-color: blue;
          border:solid;
/*           border-color:  */
          width: 282px;
          min-height: 115px;
          display: grid;
          grid-template-columns: auto auto;
          margin: 17px;
        }
      
      .bid_heading{
         background-color: 3E3E3E;
          border:solid;
/*           border-color:  */
          width: 100px;
          min-height: 115px;
          grid-column-start: 1;
          grid-column-end: 2;
      }
      
      .bid_heading{
        background-color: 00FF00;
          border:solid;
          width: 100px;
          min-height: 115px;
          grid-column-start: 2;
          grid-column-end: 2;
      }
        
    </style>


    

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="https://kit.fontawesome.com/e0eea44a04.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <div class="container">
     <div class="bid_box">
       <h1 class="bid_heading">
         Test Heading
       </h1>
       <div>
          <p class="bid_description">
           Test Location
         </p>
         <p class="bid_description">
           Test Time
         </p>
       </div>
       <div class="bid_description">
         Test Side
       </div>
      </div>
    </div>
  </body>
</html>
